{
  "name": "lndhub",
  "version": "1.4.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dockerbuild": "./node_modules/.bin/babel ./ --ignore node_modules/ --ignore *.spec.js --out-dir ./build",
    "dev": "nodemon node_modules/.bin/babel-node index.js",
    "start": "node_modules/.bin/babel-node index.js",
    "lint": "./node_modules/.bin/eslint ./ controllers/ class/ --fix",
    "login": "node scripts/login.js login",
    "login:refresh": "node scripts/login.js refresh",
    "login:whoami": "node scripts/login.js whoami",
    "login:enroll": "node scripts/login.js enroll",
    "yubikey:reset": "node_modules/.bin/babel-node scripts/yubikey_reset.js"
  },
  "author": "Igor Korsakov <overtorment@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.14.2",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.22.0",
    "@babel/register": "^7.14.5",
    "@grpc/grpc-js": "^1.3.7",
    "@grpc/proto-loader": "^0.8.1",
    "bignumber.js": "^9.0.1",
    "bitcoinjs-lib": "^5.2.0",
    "bolt11": "^1.3.2",
    "dotenv": "^17.4.2",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.4.1",
    "helmet": "^4.6.0",
    "ioredis": "^4.27.10",
    "jayson": "^4.3.0",
    "morgan": "^1.10.0",
    "mustache": "^4.1.0",
    "node-fetch": "^2.6.1",
    "prettier": "^2.3.0",
    "qr-image": "3.2.0",
    "uuid": "^11.1.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
